#
#Thu Jan 12 12:08:35 IST 2017
task-tag-projects-already-scanned=ExceptionsExample,Inheritance,ScannerDemo,DesignPattern,Basics,String,MultipleInterface,RemoteSystemsTempFiles,JDBC Example,Enumerator,Stream,Collections,assign1,CommandLineArguementDemo,InterfaceInheritance,Constructor,abstract,OverRide,CollectionSet,CollectionList,Overload,StringExample,TraveringCollect,StringMemoryDemo,Static,Interface
